# TOKEN='{"access_token":"ya29.GlvzBu7bVU2DlI5dzabA24uNkPZPgI7f7D4D72I9eUM4QIa1FREmfsFsEnb0KPWwSDh3kwgxSKb1AIFdfOG1YVf1dOjCdfrMnHjZDol6-AMK8NOAyTQoj1DajmBZ","refresh_token":"1/dsQ-BWIPHaBUcEf7iiEsbBzyX9cwTo2wCW05Hhyu-Tg","scope":"https://www.googleapis.com/auth/calendar","token_type":"Bearer","expiry_date":1555918698230}'
# CREDENTIALS='{"installed": {"client_id": "1031855812324-mgpi77bcmpb4qv0lckdkudh7i0uubbrm.apps.googleusercontent.com","project_id": "quickstart-1554758372424","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_secret": "7poS8ajL8J_eKjvHsZQZ0kq-","redirect_uris": ["urn:ietf:wg:oauth:2.0:oob", "http://localhost"]}}'
# CALENDAR_ID='k00j76b2k0p976p3uncsfqduo8@group.calendar.google.com'

## TOKEN = "{access_token:ya29.GlvrBnCImILDrwAjzMq2rkvxE6Ex8StL9SnTCSgskSAdQnfTXrtybNeEYU574gsHayAevmLXgfV4QduUHdRh94MIGcJsp7boT_XrkxcdcK_DgRZAIA7TtBPZxopl,refresh_token:1/tJOLunTLM7MlvtCQlDSx5ZixMkSleVU3Qcra8GbC_J4,scope:'https://www.googleapis.com/auth/calendar.readonly',token_type:Bearer,expiry_date:1555207789172}"
## CREDENTIALS = "{installed: {client_id: 701841266465-tofh1lmhavhkcnkej26akgn4vtm9203l.apps.googleusercontent.com,project_id: quickstart-1554758372424,auth_uri: 'https://accounts.google.com/o/oauth2/auth,token_uri': 'https://oauth2.googleapis.com/token',auth_provider_x509_cert_url: 'https://www.googleapis.com/oauth2/v1/certs',client_secret: ZJzqTwMqcp3ZJvMljfURbhlb,redirect_uris: ['urn:ietf:wg:oauth:2.0:oob', 'http://localhost']}}"
## CALENDAR_ID = "k00j76b2k0p976p3uncsfqduo8@group.calendar.google.com"

# client_id=355345953290-6ealroq7d0hc9u0ctnt5p42sf5nf0lft.apps.googleusercontent.com
# client_secret=-h9TTbitRFsdah1P3DLcWS2f

#  token secret
  ACCESS_TOKEN=ya29.GlvzBu7bVU2DlI5dzabA24uNkPZPgI7f7D4D72I9eUM4QIa1FREmfsFsEnb0KPWwSDh3kwgxSKb1AIFdfOG1YVf1dOjCdfrMnHjZDol6-AMK8NOAyTQoj1DajmBZ
  EXPIRY_DATE=1555918698230
  REFRESH_TOKEN=1/dsQ-BWIPHaBUcEf7iiEsbBzyX9cwTo2wCW05Hhyu-Tg
# client secret
  CLIENT_ID=1031855812324-mgpi77bcmpb4qv0lckdkudh7i0uubbrm.apps.googleusercontent.com
  CLIENT_SECRET=7poS8ajL8J_eKjvHsZQZ0kq-
  REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
  CALENDAR_ID=k00j76b2k0p976p3uncsfqduo8@group.calendar.google.com
  HELLO="Hi there!"